sonar.projectKey=bredah_javascript-api-rest
sonar.organization=bredah
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.javascript.lcov.reportPaths=.coverage/**/lcov.info
sonar.sourceEncoding=UTF-8
